{
  "domain": "nhc",
  "name": "NOAA NHC Storm Sensors",
  "codeowners": ["@unclvito"],
  "documentation": "https://github.com/unclvito/nhc",
  "iot_class": "local_polling",
  "version": "1.0.0",
  "config_flow": true
}
